{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "C++ Compile and Run",
      "type": "shell",
      "command": "g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "shell": {
          "executable": "C:\\msys64\\usr\\bin\\bash.exe",
          "args": ["--login", "-c"]
        }
      },
      "problemMatcher": [], 
      "detail": "Compile and run C++ file"
    }
  ]
}
